Connected Components
====================
Counting Rooms
Building Roads
Message Route

Topological Sort
================
Course Schedule
Longest Flight Route
Game Routes

BFS
===
Labyrinth

Multisource BFS
===============
Monsters

Dijkstra
========
Shortest Routes I
Flight Discount
Flight Routes

Bellman-Ford
============
High Score
Cycle Finding

Floyd-Warshall
==============
Shortest Routes II

Bicoloring
==========
Building Teams

Finding Cycle
=============
Round Trip
Round Trip II


Investigation
